<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWB-Yo-xNm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Vzo-nv-Xbk">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cO6-8K-7c9">
                            <color key="tintColor" red="0.53201586010000002" green="0.0" blue="0.089600660210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="h0E-Lk-H1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="b6D-lX-2Pe">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="uWb-hI-00k" customClass="MenuViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="STo-pN-VRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2407868537" green="0.40670202500000002" blue="0.4685913706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="hOe-dR-lYG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="0i0-kO-IJu">
                                        <rect key="frame" x="0.0" y="35" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i0-kO-IJu" id="kfN-c8-4jm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaldendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-eA-XCr">
                                                    <rect key="frame" x="16" y="43" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="IPu-0Z-8DQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="lDc-Pt-Bmp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-Vc-eBH">
                                                    <rect key="frame" x="56" y="44" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49j-1q-L7W">
                                                    <rect key="frame" x="16" y="108" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="MhS-FE-dCK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uML-Vc-eBH" firstAttribute="centerY" secondItem="xYw-eA-XCr" secondAttribute="centerY" id="130-0h-hSR"/>
                                                <constraint firstItem="xYw-eA-XCr" firstAttribute="leading" secondItem="kfN-c8-4jm" secondAttribute="leading" constant="16" id="AEt-6U-Ngi"/>
                                                <constraint firstItem="xYw-eA-XCr" firstAttribute="centerY" secondItem="kfN-c8-4jm" secondAttribute="centerY" id="FlJ-UA-bDO"/>
                                                <constraint firstItem="49j-1q-L7W" firstAttribute="leading" secondItem="kfN-c8-4jm" secondAttribute="leading" constant="16" id="VH7-7P-KDt"/>
                                                <constraint firstAttribute="trailing" secondItem="49j-1q-L7W" secondAttribute="trailing" id="YEE-cF-GW9"/>
                                                <constraint firstItem="uML-Vc-eBH" firstAttribute="leading" secondItem="xYw-eA-XCr" secondAttribute="trailing" constant="16" id="mku-dQ-D1D"/>
                                                <constraint firstAttribute="bottom" secondItem="49j-1q-L7W" secondAttribute="bottom" id="qLG-XI-rqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="6hU-Nm-Sg5">
                                        <rect key="frame" x="0.0" y="145" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hU-Nm-Sg5" id="ZNN-vh-jOp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-N2-fi0">
                                                    <rect key="frame" x="16" y="43" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eMU-Bf-4JE"/>
                                                        <constraint firstAttribute="width" constant="24" id="oXM-lq-T9J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-Dc-gz0">
                                                    <rect key="frame" x="56" y="44" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-Em-2mD">
                                                    <rect key="frame" x="16" y="108" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="uMe-eH-3hK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iO6-Em-2mD" secondAttribute="trailing" id="0q4-Rd-hVc"/>
                                                <constraint firstItem="SiR-N2-fi0" firstAttribute="leading" secondItem="ZNN-vh-jOp" secondAttribute="leading" constant="16" id="A3e-gq-Mxj"/>
                                                <constraint firstItem="iO6-Em-2mD" firstAttribute="leading" secondItem="ZNN-vh-jOp" secondAttribute="leading" constant="16" id="EOr-yG-5Gy"/>
                                                <constraint firstItem="SiR-N2-fi0" firstAttribute="centerY" secondItem="ZNN-vh-jOp" secondAttribute="centerY" id="GPW-3S-7Ru"/>
                                                <constraint firstAttribute="bottom" secondItem="iO6-Em-2mD" secondAttribute="bottom" id="K7C-AK-X1p"/>
                                                <constraint firstItem="F9y-Dc-gz0" firstAttribute="leading" secondItem="SiR-N2-fi0" secondAttribute="trailing" constant="16" id="S34-54-X9G"/>
                                                <constraint firstItem="F9y-Dc-gz0" firstAttribute="centerY" secondItem="SiR-N2-fi0" secondAttribute="centerY" id="rvB-BO-wI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Xa9-Sn-pU1">
                                        <rect key="frame" x="0.0" y="255" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xa9-Sn-pU1" id="60r-04-05l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wau-ID-G4S">
                                                    <rect key="frame" x="16" y="43" width="24" height="24"/>
                                                    <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="EcD-sp-DDL"/>
                                                        <constraint firstAttribute="height" constant="24" id="iJF-bc-H8a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-Nw-1uP">
                                                    <rect key="frame" x="56" y="44" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-02-5ng">
                                                    <rect key="frame" x="16" y="108" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="g6q-CW-1FE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wau-ID-G4S" firstAttribute="centerY" secondItem="60r-04-05l" secondAttribute="centerY" id="HYE-nb-fcj"/>
                                                <constraint firstItem="sWB-02-5ng" firstAttribute="leading" secondItem="60r-04-05l" secondAttribute="leading" constant="16" id="Kp0-FQ-lUh"/>
                                                <constraint firstAttribute="bottom" secondItem="sWB-02-5ng" secondAttribute="bottom" id="Lik-pC-Ow4"/>
                                                <constraint firstItem="eRF-Nw-1uP" firstAttribute="centerY" secondItem="wau-ID-G4S" secondAttribute="centerY" id="PRi-oQ-rcg"/>
                                                <constraint firstItem="eRF-Nw-1uP" firstAttribute="leading" secondItem="wau-ID-G4S" secondAttribute="trailing" constant="16" id="PsN-ak-t5q"/>
                                                <constraint firstAttribute="trailing" secondItem="sWB-02-5ng" secondAttribute="trailing" id="ToI-Wt-dcY"/>
                                                <constraint firstItem="wau-ID-G4S" firstAttribute="leading" secondItem="60r-04-05l" secondAttribute="leading" constant="16" id="kVN-uy-Ovk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="ai3-Km-hCy">
                                        <rect key="frame" x="0.0" y="365" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ai3-Km-hCy" id="4V6-Ii-2ni" customClass="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-fR-nGu">
                                                    <rect key="frame" x="56" y="44" width="95" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-eO-1tP">
                                                    <rect key="frame" x="16" y="108" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hn6-8B-7of"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScheduleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-fn-Bja">
                                                    <rect key="frame" x="16" y="43" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2mM-PO-w94"/>
                                                        <constraint firstAttribute="width" constant="24" id="BFj-TY-OHd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jbw-fR-nGu" firstAttribute="centerY" secondItem="GEI-fn-Bja" secondAttribute="centerY" id="4Zo-0h-tT2"/>
                                                <constraint firstAttribute="trailing" secondItem="lwz-eO-1tP" secondAttribute="trailing" id="8D2-MU-cOv"/>
                                                <constraint firstItem="GEI-fn-Bja" firstAttribute="leading" secondItem="4V6-Ii-2ni" secondAttribute="leading" constant="16" id="BTF-8K-Ddz"/>
                                                <constraint firstItem="Jbw-fR-nGu" firstAttribute="leading" secondItem="GEI-fn-Bja" secondAttribute="trailing" constant="16" id="Cxz-pe-roh"/>
                                                <constraint firstItem="lwz-eO-1tP" firstAttribute="leading" secondItem="4V6-Ii-2ni" secondAttribute="leading" constant="16" id="Glt-8W-pHC"/>
                                                <constraint firstItem="GEI-fn-Bja" firstAttribute="centerY" secondItem="4V6-Ii-2ni" secondAttribute="centerY" id="k5U-ER-5bf"/>
                                                <constraint firstAttribute="bottom" secondItem="lwz-eO-1tP" secondAttribute="bottom" id="pNa-Eo-7b0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="iSq-Sk-xrM">
                                        <rect key="frame" x="0.0" y="475" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSq-Sk-xrM" id="l2K-ot-TTU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaldendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-Bc-Df3">
                                                    <rect key="frame" x="16" y="43" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="M14-nM-MwJ"/>
                                                        <constraint firstAttribute="height" constant="24" id="xxP-z9-c4t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-Np-mAl">
                                                    <rect key="frame" x="56" y="44" width="82" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knO-ru-NHo">
                                                    <rect key="frame" x="16" y="108" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="2BP-Zw-SBx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wzx-Bc-Df3" firstAttribute="centerY" secondItem="l2K-ot-TTU" secondAttribute="centerY" id="8Yr-0t-tHS"/>
                                                <constraint firstAttribute="trailing" secondItem="knO-ru-NHo" secondAttribute="trailing" id="aZz-Qz-QQW"/>
                                                <constraint firstItem="DwP-Np-mAl" firstAttribute="leading" secondItem="Wzx-Bc-Df3" secondAttribute="trailing" constant="16" id="abc-0d-qKx"/>
                                                <constraint firstItem="knO-ru-NHo" firstAttribute="leading" secondItem="l2K-ot-TTU" secondAttribute="leading" constant="16" id="kuL-qJ-8qI"/>
                                                <constraint firstAttribute="bottom" secondItem="knO-ru-NHo" secondAttribute="bottom" id="lZk-qq-H1i"/>
                                                <constraint firstItem="Wzx-Bc-Df3" firstAttribute="leading" secondItem="l2K-ot-TTU" secondAttribute="leading" constant="16" id="s1k-LA-GoX"/>
                                                <constraint firstItem="DwP-Np-mAl" firstAttribute="centerY" secondItem="Wzx-Bc-Df3" secondAttribute="centerY" id="y9h-wU-uNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uWb-hI-00k" id="2TX-Kp-iOF"/>
                            <outlet property="delegate" destination="uWb-hI-00k" id="jvD-TU-wPc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVR-e6-NUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zj2-Xx-z1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWB-Yo-xNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Vy-OS-WiB">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZh-YT-PWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXQ-Es-vBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaldendarIcon" width="300" height="300"/>
        <image name="NavIcon" width="300" height="300"/>
        <image name="ScheduleIcon" width="300" height="300"/>
        <image name="menu" width="50" height="50"/>
        <image name="reminderIcon" width="300" height="300"/>
    </resources>
</document>
